<!DOCTYPE html>
<html>
<head>
  <title>LUV YOUU</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>
  <h1 class="title">BREAKING NEWS!!</h1><br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTInr3UMcQwb1y-6_-KACn0xfHFxx_gVG5xRw&s" height="115" width="115">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKG-6l13wRFGuqyYQqgYjO0ME1JDGTKziYCHYvxI5iP3FS_90NQ124lM&s=10" height="115" width="115">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg5A4gRTf-PB2T_rvWuSOuUfVC3_XKgUvjK_FKfLraEQ&s" height="115" width="115"> <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMta0ql_VMpPCWYaCsei-IiMGIT5qva6JRPg&s" height="115" width="115">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfkIH8vUQgVglfkHU-z2M2B0FPgu8AVLRbPg&s" height="115" width="115">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmMKjJS6Nt0GL3C8TnZljpaXkkD27LyNCJx-gECNUI1w&s" height="115" width="115">
  <br>
 <h2 class="news">HAPPY BIRTHDAY JUDY</h2>
  <p class="paragraph">HAPPY BIRTHDAY TO MY BESTEST FRIEND EVER, JUDYYY. TO SHOW YOU JUST HOW MUCH I LOVE YOU I MADE A WEBSITE FOR YOU BECAUSE YOU DESERVE ITT AND SO MUCH MORE. 
  ok so we have been friends for almost 10 years like thats so crazy AND WE WILL CONTINUE TILL WE GET OUR DRIVERS LICECENCE AND HANG OUT EVERYDAY WEATHER YOU LIKE IT OR NOT. um anyways bgad i cant even put to words how much i love you your like my world. ive enjoyed every single day together, every bad joke we made, everything (i want to put bad photos of you but im not that advanced in coding to put my own imadge so enjoy the ai ones i got from google! i also cant tag you so heres a link to your insta ig)
  <a href="https://www.instagram.com/judysherif612?igsh=MXFwcHM3dWo4ZnB0dg==">instagram</a>
</body>
</html>
<h2>started making this in may 9th dont know yet how much time it will take but i have exams so yeah</h2>